map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    # listen [::]:80 default_server;
    server_name domain.local;

    root __ROOT__;

    index index.php index.html index.htm;

    # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/#what-to-do-instead
    error_page 418 = @php_script;
    recursive_error_pages on;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        return 418;
    }

    location @php_script {
        # Prevent Zero-day exploit
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass    php.local:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
