map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    # listen [::]:80 default_server;
    server_name domain.local;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        root __ROOT__;
        index index.html index.htm;
    }
}
