map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    # listen [::]:80 default_server;
#     server_name wordpress.local;

#     return 302 https://$server_name$request_uri;
# }


# server {
#     listen 443 ssl; ## listen for ipv4; this line is default and implied
    # listen [::]:443 ssl ipv6only=on; ## listen for ipv6
    server_name wordpress.local;

    # ssl_certificate /etc/nginx/ssl/white.dev.crt;
    # ssl_certificate_key /etc/nginx/ssl/white.dev.key;
    # ssl_verify_client off;

    root __ROOT__;

    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /wp-config.php {
        deny all;
    }

    location = /wp-includes/js/tinymce/wp-tinymce.php {
        # fastcgi_pass php.local:9000;
        # fastcgi_intercept_errors on;
        # include fastcgi.conf;

        # Prevent Zero-day exploit
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_pass    php.local:9000;
        fastcgi_index   index.php;
        # fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME /usr/src/wordpress$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /wp-(content|includes)/.*\.php*$ {
        deny all;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        # fastcgi_pass php.local:9000;
        # fastcgi_intercept_errors on;
        # include fastcgi.conf;

        # Prevent Zero-day exploit
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_pass    php.local:9000;
        fastcgi_index   index.php;
        # fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME /usr/src/wordpress$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /wp-(content|includes)/.*\.(css|docx?|eot|gif|jpe?g|js|png|pdf|pptx?|otf|ttf|woff2?|xlsx?|xml|zip)$ {
        allow all;
        expires max;
        log_not_found off;
    }

    location ~ /wp-(content|includes)/.*$ {
        deny all;
    }
}
